{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"dindin-cafelabs","appId":"1:368601445760:android:8daf38873eb6df02b5fd65","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dindin-cafelabs","configurations":{"android":"1:368601445760:android:8daf38873eb6df02b5fd65","web":"1:368601445760:web:207d40c10e9774e1b5fd65","windows":"1:368601445760:web:2f4f902da94cced5b5fd65"}}}}}}